# ContosoUniversity

./: ContosoUniversity.sln  JENKINSFILE  Jenkinsfile  azure-pipelines.yml
.github/workflows/: dotnet.yml
ContosoUniversity/: ContosoUniversity.csproj  ContosoUniversity.sln  Startup.cs
ContosoUniversity.Api/: ContosoUniversity.Api.csproj  Dockerfile  Startup.cs  WeatherForecast.cs  nswag.json  swagger.json
ContosoUniversity.Api.Client/: Class1.cs  Client.cs  Contracts.cs
ContosoUniversity.Api/$(CSharpOutputPath)/: Client.g.cs
ContosoUniversity.Api/Controllers/: WeatherForecastController.cs
ContosoUniversity.Api/Properties/: launchSettings.json
ContosoUniversity.Service/: ContosoUniversity.Service.csproj  Program.cs
ContosoUniversity.Test/: ContosoUniversity.Test.csproj  HomePage.spec.js  MyTests.cs  UnitTest1.cs  package-lock.json
ContosoUniversity.Test/cypress/integration/: HomePage.spec.js  MyTest.spec.js
ContosoUniversity/ContosoUniversity/: ContosoUniversity.csproj  Dockerfile
ContosoUniversity/Properties/: launchSettings.json
