<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>ede86119-5d49-4b64-bb2d-fd2307e78c61</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.9.4" />
		<PackageReference Include="NSwag.MSBuild" Version="13.9.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<Target Name="SwaggerJsonGeneration" AfterTargets="Build" Condition="$(BUILD_NUMBER)==''">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development" Command="$(NSwagExe_Core31) aspnetcore2openapi /assembly:$(TargetDir)$(ProjectName).dll /output:swagger.json" />
	</Target>

	<Target Name="ClientGeneration" AfterTargets="Build">
		<Exec Command="dotnet new classlib -o $(SolutionDir)$(ProjectName).Client -n $(ProjectName).Client -f netcoreapp3.1 --force" />
		<Exec Command="dotnet add $(SolutionDir)\$(ProjectName).Client\$(ProjectName).Client.csproj package Newtonsoft.Json" />
		<Exec Command="$(NSwagExe_Core31) run nswag.json" />
	</Target>
	<Target Name="ClientBuildRelease" AfterTargets="ClientGeneration">
		<Exec Command="dotnet build $(SolutionDir)$(ProjectName).Client\$(ProjectName).Client.csproj --configuration=$(Configuration) -p:Version=1.0 -p:GeneratePackageOnBuild=true" />
	</Target>
	<Target Name="NugetPackage" AfterTargets="ClientGeneration">
		<Exec Command="dotnet nuget push $(SolutionDir)$(ProjectName).Client\bin\Debug\*.nupkg -s C:\nuget" />
	</Target>
</Project>
